{
    "name": "khill/lavacharts",
    "description": "PHP wrapper for Google Chart API",
    "authors": [
        {
            "name": "Kevin Hill",
            "email": "kevinkhill@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "Khill\\Lavacharts": "src/"
        }
    },
    "minimum-stability": "dev"
}
