{
  "name": "lavacharts",
  "version": "3.0.0",
  "description": "Wrapper library for the Google Chart API",
  "homepage": "http://lavacharts.com",
  "author": "Kevin Hill",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "10.*"
  },
  "dependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.17"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "glob": "^6.0.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.0",
    "gulp-jshint": "^1.10.0",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "sh": "^0.0.3",
    "yargs": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkhill/lavacharts.git"
  },
  "bugs": {
    "url": "https://github.com/kevinkhill/lavacharts/issues"
  },
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start javascript/karma/karma.conf.dist.js"
  }
}
