{
  "name": "@lavacharts/lava.js",
  "version": "3.2.0b1",
  "description": "Wrapper library for the Google Chart API",
  "homepage": "http://lavacharts.com",
  "author": "Kevin Hill",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "0.12.*"
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "globals": {
      "google": true
    }
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "document-ready": "^1.0.3"
  },
  "devDependencies": {
    "@angular/core": "^4.2.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^0.3.0",
    "gulp-connect-php": "0.0.8",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^3.0.0",
    "gulp-phantom": "0.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-spawn": "^0.3.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^2.6.4",
    "jasmine-sinon": "^0.4.0",
    "jsdoc": "^3.4.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.0",
    "karma-jasmine": "^0.3.5",
    "karma-sinon": "^1.0.4",
    "node-notifier": "^5.1.2",
    "node-resemble-js": "^0.2.0",
    "rxjs": "^5.1.0",
    "sinon": "^1.17.3",
    "stripify": "^4.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^3.6.0",
    "zone.js": "^0.8.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinkhill/lavacharts.git"
  },
  "bugs": {
    "url": "https://github.com/kevinkhill/lavacharts/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --singleRun",
    "jsdoc": "./node_modules/.bin/jsdoc -d build/jsdoc --package package.json javascript/src/lava/Lava.js"
  }
}
